{
  "name": "front-end-code-exercise",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "buefy": "^0.9.22",
    "core-js": "^3.25.5",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "sass": "^1.55.0",
    "sass-loader": "^10.1.1"
  }
}
